-- Gui to Lua
-- Version: 3.2

-- Instances:

local AnimalSim = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local DropShadowHolder = Instance.new("Frame")
local DropShadow = Instance.new("ImageLabel")
local _5KFarm = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Under5K = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local BossFarm = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Aura = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Admin = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Hop = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Discord = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Exit = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

AnimalSim.Name = "AnimalSim"
AnimalSim.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = AnimalSim
Main.BackgroundColor3 = Color3.fromRGB(6, 21, 88)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.252287954, 0, 0.255177647, 0)
Main.Size = UDim2.new(0, 417, 0, 202)
Main.Active = true 
Main.Draggable = true 

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Main

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.290167868, 0, -0.0346534662, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Animal Sim - Crow"
TextLabel.TextColor3 = Color3.fromRGB(2, 82, 255)
TextLabel.TextSize = 31.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextWrapped = true

DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = Main
DropShadowHolder.BackgroundTransparency = 1.000
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
DropShadowHolder.ZIndex = 0

DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DropShadow.BackgroundTransparency = 1.000
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Image = "rbxassetid://6014261993"
DropShadow.ImageColor3 = Color3.fromRGB(3, 49, 255)
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)

_5KFarm.Name = "5KFarm"
_5KFarm.Parent = Main
_5KFarm.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
_5KFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
_5KFarm.BorderSizePixel = 0
_5KFarm.Position = UDim2.new(0.0263788961, 0, 0.267326742, 0)
_5KFarm.Size = UDim2.new(0, 128, 0, 33)
_5KFarm.Font = Enum.Font.SourceSansBold
_5KFarm.Text = "5K FARM"
_5KFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
_5KFarm.TextSize = 21.000
_5KFarm.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 14)
UICorner_2.Parent = _5KFarm

Under5K.Name = "Under5K"
Under5K.Parent = Main
Under5K.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
Under5K.BorderColor3 = Color3.fromRGB(0, 0, 0)
Under5K.BorderSizePixel = 0
Under5K.Position = UDim2.new(0.666666687, 0, 0.267326742, 0)
Under5K.Size = UDim2.new(0, 128, 0, 33)
Under5K.Font = Enum.Font.SourceSansBold
Under5K.Text = "UNDER5KFARM"
Under5K.TextColor3 = Color3.fromRGB(0, 0, 0)
Under5K.TextSize = 21.000
Under5K.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 14)
UICorner_3.Parent = Under5K

BossFarm.Name = "BossFarm"
BossFarm.Parent = Main
BossFarm.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
BossFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
BossFarm.BorderSizePixel = 0
BossFarm.Position = UDim2.new(0.0263788961, 0, 0.495049506, 0)
BossFarm.Size = UDim2.new(0, 128, 0, 33)
BossFarm.Font = Enum.Font.SourceSansBold
BossFarm.Text = "BOSS FARM"
BossFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
BossFarm.TextSize = 21.000
BossFarm.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 14)
UICorner_4.Parent = BossFarm

Aura.Name = "Aura"
Aura.Parent = Main
Aura.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
Aura.BorderColor3 = Color3.fromRGB(0, 0, 0)
Aura.BorderSizePixel = 0
Aura.Position = UDim2.new(0.666666687, 0, 0.495049506, 0)
Aura.Size = UDim2.new(0, 128, 0, 33)
Aura.Font = Enum.Font.SourceSansBold
Aura.Text = "KILL AURA"
Aura.TextColor3 = Color3.fromRGB(0, 0, 0)
Aura.TextSize = 21.000
Aura.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 14)
UICorner_5.Parent = Aura

Admin.Name = "Admin"
Admin.Parent = Main
Admin.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
Admin.BorderColor3 = Color3.fromRGB(0, 0, 0)
Admin.BorderSizePixel = 0
Admin.Position = UDim2.new(0.0263788961, 0, 0.727722764, 0)
Admin.Size = UDim2.new(0, 128, 0, 33)
Admin.Font = Enum.Font.SourceSansBold
Admin.Text = "INF YIELD"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextSize = 21.000
Admin.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 14)
UICorner_6.Parent = Admin

Hop.Name = "Hop"
Hop.Parent = Main
Hop.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
Hop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hop.BorderSizePixel = 0
Hop.Position = UDim2.new(0.666666687, 0, 0.727722764, 0)
Hop.Size = UDim2.new(0, 128, 0, 33)
Hop.Font = Enum.Font.SourceSansBold
Hop.Text = "SERVERHOP"
Hop.TextColor3 = Color3.fromRGB(0, 0, 0)
Hop.TextSize = 21.000
Hop.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 14)
UICorner_7.Parent = Hop

Discord.Name = "Discord"
Discord.Parent = Main
Discord.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.0263788961, 0, 0.0540000014, 0)
Discord.Size = UDim2.new(0, 93, 0, 19)
Discord.Font = Enum.Font.SourceSansBold
Discord.Text = "DISCORD"
Discord.TextColor3 = Color3.fromRGB(0, 0, 0)
Discord.TextSize = 21.000
Discord.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 14)
UICorner_8.Parent = Discord

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(7, 40, 255)
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.803357482, 0, 0.0539999865, 0)
Exit.Size = UDim2.new(0, 70, 0, 19)
Exit.Font = Enum.Font.SourceSansBold
Exit.Text = "EXIT"
Exit.TextColor3 = Color3.fromRGB(255, 17, 0)
Exit.TextSize = 21.000
Exit.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 14)
UICorner_9.Parent = Exit

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(1, 39, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.000552097394, 0, 0.200341627, 0)
TextLabel_2.Size = UDim2.new(0, 417, 0, 2)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

-- Scripts:

local function IGFS_fake_script() -- _5KFarm.LocalScript 
	local script = Instance.new('LocalScript', _5KFarm)

	
end
coroutine.wrap(IGFS_fake_script)()
local function TEIVXZ_fake_script() -- Under5K.LocalScript 
	local script = Instance.new('LocalScript', Under5K)

	
end
coroutine.wrap(TEIVXZ_fake_script)()
local function FKTAB_fake_script() -- BossFarm.LocalScript 
	local script = Instance.new('LocalScript', BossFarm)

	
end
coroutine.wrap(FKTAB_fake_script)()
local function SMNBVPP_fake_script() -- Aura.LocalScript 
	local script = Instance.new('LocalScript', Aura)

	
end
coroutine.wrap(SMNBVPP_fake_script)()
local function QRIZGD_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	
end
coroutine.wrap(QRIZGD_fake_script)()
local function ZDPA_fake_script() -- Hop.LocalScript 
	local script = Instance.new('LocalScript', Hop)

	
end
coroutine.wrap(ZDPA_fake_script)()
local function AAKH_fake_script() -- Discord.LocalScript 
	local script = Instance.new('LocalScript', Discord)

	
end
coroutine.wrap(AAKH_fake_script)()
local function YPUWS_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	-- Reference to the button and the frame
	local button = script.Parent
	local frame = button.Parent
	
	-- Function to handle button click
	local function onButtonClick()
		-- Check if the parent of the button is a frame
		if frame:IsA("Frame") then
			-- Make the frame invisible
			frame.Visible = false
		else
			warn("Button is not inside a frame!")
		end
	end
	
	-- Connect the button click event to the function
	button.MouseButton1Click:Connect(onButtonClick)
	
end
coroutine.wrap(YPUWS_fake_script)()
local function BVHF_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	-- Reference to the frame
	local frame = script.Parent
	
	-- Function to handle incoming chat messages
	local function onChat(message, speaker)
		if message == "/open" then
			-- Make the frame visible when the "/open" command is received
			frame.Visible = true
		end
	end
	
	-- Connect the chat event
	game.Players.PlayerAdded:Connect(function(player)
		player.Chatted:Connect(function(message)
			onChat(message, player)
		end)
	end)
	
end
coroutine.wrap(BVHF_fake_script)()
